DISC GOLF KNOWLEDGE BASE
================================================================================
Scraped: 2026-02-02 20:12:42
Total Posts: 27
================================================================================


================================================================================
POST #1 | Score: 4
================================================================================
TITLE: Mail Call Weekly


================================================================================
POST #2 | Score: 39
================================================================================
TITLE: Diavalo in the snow


================================================================================
POST #3 | Score: 3475
================================================================================
TITLE: I made the perfect 2nd monitor game, it's an MMO that grinds when you're offline!


================================================================================
POST #4 | Score: 23
================================================================================
TITLE: Snow Round in East Tennessee


================================================================================
POST #5 | Score: 98
================================================================================
TITLE: Caught an ace on camera today!


================================================================================
POST #6 | Score: 31
================================================================================
TITLE: Thoughts on Disc Golf World?


================================================================================
POST #7 | Score: 121
================================================================================
TITLE: I did something dumb today


================================================================================
POST #8 | Score: 4
================================================================================
TITLE: Orlando in 2 weeks, Olympus or Elsewhere


================================================================================
POST #9 | Score: 305
================================================================================
TITLE: Busted Kneecap


================================================================================
POST #10 | Score: 80
================================================================================
TITLE: This is the best run of Envy.


================================================================================
POST #11 | Score: 11
================================================================================
TITLE: Question about a disc and painting discs (from a noob trying to get her bf a valentines gift)


================================================================================
POST #12 | Score: 0
================================================================================
TITLE: Gift Ideas for New Dads


================================================================================
POST #13 | Score: 0
================================================================================
TITLE: Switching from Star to Champion


================================================================================
POST #14 | Score: 0
================================================================================
TITLE: What was so different during Covid compared to now?


================================================================================
POST #15 | Score: 18
================================================================================
TITLE: Made some minis


================================================================================
POST #16 | Score: 15
================================================================================
TITLE: What does this mean?


================================================================================
POST #17 | Score: 0
================================================================================
TITLE: "It takes two" meets "Re-Volt". Two-player adventure with mini cars. Online & Split Screen Co-op. Wishlist on Steam!


================================================================================
POST #18 | Score: 91
================================================================================
TITLE: Discraft forgot Ricky is a World Champion???


================================================================================
POST #19 | Score: 112
================================================================================
TITLE: Frozen Cheese Slices


================================================================================
POST #20 | Score: 10
================================================================================
TITLE: Classic SUPER SOFT Judge!!🤯


================================================================================
POST #21 | Score: 0
================================================================================
TITLE: Has anyone tried the Discount Disc Golf (DDG) branded discs?


================================================================================
POST #22 | Score: 54
================================================================================
TITLE: Gotta slide down on your discs at least once


================================================================================
POST #23 | Score: 10
================================================================================
TITLE: Ratings / division question


================================================================================
POST #24 | Score: 22
================================================================================
TITLE: PDGA approved “box putter”


================================================================================
POST #25 | Score: 69
================================================================================
TITLE: What is golf?


================================================================================
POST #26 | Score: 487
================================================================================
TITLE: Glow in the snow


================================================================================
POST #27 | Score: 37
================================================================================
TITLE: Ice Bowl Yeti

