DISC GOLF KNOWLEDGE BASE
================================================================================
Scraped: 2026-02-02 20:22:19
Total Posts: 70
================================================================================


================================================================================
POST #1 | Score: 6
================================================================================
TITLE: Mail Call Weekly


================================================================================
POST #2 | Score: 40
================================================================================
TITLE: Diavalo in the snow


================================================================================
POST #3 | Score: 3474
================================================================================
TITLE: I made the perfect 2nd monitor game, it's an MMO that grinds when you're offline!


================================================================================
POST #4 | Score: 24
================================================================================
TITLE: Snow Round in East Tennessee


================================================================================
POST #5 | Score: 101
================================================================================
TITLE: Caught an ace on camera today!


================================================================================
POST #6 | Score: 30
================================================================================
TITLE: Thoughts on Disc Golf World?


================================================================================
POST #7 | Score: 126
================================================================================
TITLE: I did something dumb today


================================================================================
POST #8 | Score: 305
================================================================================
TITLE: Busted Kneecap


================================================================================
POST #9 | Score: 5
================================================================================
TITLE: Orlando in 2 weeks, Olympus or Elsewhere


================================================================================
POST #10 | Score: 79
================================================================================
TITLE: This is the best run of Envy.


================================================================================
POST #11 | Score: 10
================================================================================
TITLE: Question about a disc and painting discs (from a noob trying to get her bf a valentines gift)


================================================================================
POST #12 | Score: 0
================================================================================
TITLE: Gift Ideas for New Dads


================================================================================
POST #13 | Score: 0
================================================================================
TITLE: Switching from Star to Champion


================================================================================
POST #14 | Score: 18
================================================================================
TITLE: Made some minis


================================================================================
POST #15 | Score: 93
================================================================================
TITLE: Discraft forgot Ricky is a World Champion???


================================================================================
POST #16 | Score: 16
================================================================================
TITLE: What does this mean?


================================================================================
POST #17 | Score: 1268
================================================================================
TITLE: The everything app, for work. Get everyone working in a single platform designed to manage any type of work.


================================================================================
POST #18 | Score: 108
================================================================================
TITLE: Frozen Cheese Slices


================================================================================
POST #19 | Score: 8
================================================================================
TITLE: Classic SUPER SOFT Judge!!🤯


================================================================================
POST #20 | Score: 0
================================================================================
TITLE: Has anyone tried the Discount Disc Golf (DDG) branded discs?


================================================================================
POST #21 | Score: 55
================================================================================
TITLE: Gotta slide down on your discs at least once


================================================================================
POST #22 | Score: 8
================================================================================
TITLE: Ratings / division question


================================================================================
POST #23 | Score: 21
================================================================================
TITLE: PDGA approved “box putter”


================================================================================
POST #24 | Score: 0
================================================================================
TITLE: What was so different during Covid compared to now?


================================================================================
POST #25 | Score: 75
================================================================================
TITLE: What is golf?


================================================================================
POST #26 | Score: 489
================================================================================
TITLE: Glow in the snow


================================================================================
POST #27 | Score: 40
================================================================================
TITLE: Ice Bowl Yeti


================================================================================
POST #28 | Score: 172
================================================================================
TITLE: The #1 most played Idler game on Steam


================================================================================
POST #29 | Score: 0
================================================================================
TITLE: How is the stability of the Proto Glow Halo Champion Fox compared to Halo Star and Star?


================================================================================
POST #30 | Score: 0
================================================================================
TITLE: Træt af Tinder og lignende apps? YSK: De 6 bedste alternativer i Danmark


================================================================================
POST #31 | Score: 0
================================================================================
TITLE: "It takes two" meets "Re-Volt". Two-player adventure with mini cars. Online & Split Screen Co-op. Wishlist on Steam!


================================================================================
POST #32 | Score: 0
================================================================================
TITLE: AMD Ryzen™ 9 9950X3D brings power, and legendary performance—built for gamers who create.


================================================================================
POST #33 | Score: 1452
================================================================================
TITLE: Horrific Comments from Innova Ambassador/Tournament Director Jason Wilder


================================================================================
POST #34 | Score: 1233
================================================================================
TITLE: Disc Golf at the South Pole


================================================================================
POST #35 | Score: 1117
================================================================================
TITLE: Found Gannon’s Disc


================================================================================
POST #36 | Score: 1066
================================================================================
TITLE: My mom found this at the thrift today and asked me if i wanted it


================================================================================
POST #37 | Score: 961
================================================================================
TITLE: new NC disc golf channel


================================================================================
POST #38 | Score: 817
================================================================================
TITLE: Welcome Aaron Gossage to Team MVP!


================================================================================
POST #39 | Score: 741
================================================================================
TITLE: Best player Anttila


================================================================================
POST #40 | Score: 709
================================================================================
TITLE: 561 ft ace!!


================================================================================
POST #41 | Score: 665
================================================================================
TITLE: Is this real life?!


================================================================================
POST #42 | Score: 612
================================================================================
TITLE: Silas Schultz to team MVP


================================================================================
POST #43 | Score: 593
================================================================================
TITLE: New sponsor and new name. Big day for Arron.


================================================================================
POST #44 | Score: 554
================================================================================
TITLE: 1978 Spring Golf St Mary’s College New Pictures Discovered


================================================================================
POST #45 | Score: 547
================================================================================
TITLE: Disc golf conspiracy I just stumbled into..


================================================================================
POST #46 | Score: 535
================================================================================
TITLE: Imagine you’re just playing a tournament in Chinese Taipei and fucking Calvin Heimburg shows up.


================================================================================
POST #47 | Score: 535
================================================================================
TITLE: My latest oil painting: Hole 1 Maple Hill


================================================================================
POST #48 | Score: 0
================================================================================
TITLE: Can the Global Economy Survive a Real U.S.–China Economic Split?


================================================================================
POST #49 | Score: 500
================================================================================
TITLE: Shoutout to Scott Stokely!


================================================================================
POST #50 | Score: 477
================================================================================
TITLE: Goodwill for the win!


================================================================================
POST #51 | Score: 467
================================================================================
TITLE: Brothers at the tunnel


================================================================================
POST #52 | Score: 457
================================================================================
TITLE: Four days into 2026 and I think I’ve already peaked.


================================================================================
POST #53 | Score: 453
================================================================================
TITLE: One of my favorite pictures that I took last year.


================================================================================
POST #54 | Score: 451
================================================================================
TITLE: Finnish pro disc golfers Silva Saarinen and Iida Lehtomäki attended the Finnish Sports Gala. Silva was nominated for the 2025 Athlete of the Year award and Iida’s second-place finish at the 2025 Pro Worlds was nominated as the most exciting sports moment.


================================================================================
POST #55 | Score: 404
================================================================================
TITLE: TMNT Discs Dyes


================================================================================
POST #56 | Score: 395
================================================================================
TITLE: White on white


================================================================================
POST #57 | Score: 387
================================================================================
TITLE: Tesla hummingbird ace


================================================================================
POST #58 | Score: 0
================================================================================
TITLE: "It takes two" meets "Re-Volt". Two-player adventure with mini cars. Online & Split Screen Co-op. Wishlist on Steam!


================================================================================
POST #59 | Score: 0
================================================================================
TITLE: We're not just another Product Engagement Platform option; we are the new standard, and we guarantee a better price and an effortless migration for anyone ready to make the switch.


================================================================================
POST #60 | Score: 0
================================================================================
TITLE: Help me out


================================================================================
POST #61 | Score: 0
================================================================================
TITLE: Why is turn negative (-) to go right?


================================================================================
POST #62 | Score: 0
================================================================================
TITLE: Vi har alle den samme mængde tid. Forskellen ligger i, hvad vi bruger den på.


================================================================================
POST #63 | Score: 0
================================================================================
TITLE: How much distance will a hyzer flip add?


================================================================================
POST #64 | Score: 3
================================================================================
TITLE: First Haul of 2026


================================================================================
POST #65 | Score: 5
================================================================================
TITLE: Hi-top recommendations?


================================================================================
POST #66 | Score: 0
================================================================================
TITLE: "It takes two" meets "Re-Volt". Two-player adventure with mini cars. Online & Split Screen Co-op. Wishlist on Steam!


================================================================================
POST #67 | Score: 8
================================================================================
TITLE: Should I join my first pdga event in an A tier?


================================================================================
POST #68 | Score: 0
================================================================================
TITLE: Is this the cleanest 300’ midrange throw?


================================================================================
POST #69 | Score: 4
================================================================================
TITLE: Going into next season


================================================================================
POST #70 | Score: 0
================================================================================
TITLE: Unlock exclusive rewards with the World of Warcraft: Midnight Epic Edition.

